export const resellerConstants = {
   SET_OBJECTS: 'SET_RESELLER_OBJECTS',
   SET_ERROR: 'SET_RESELLER_ERROR',
   SET_FETCHING: 'SET_RESELLER_FETCHING',
   SET_UNFETCHING: 'SET_RESELLER_UNFETCHING',
   SET_RESELLER_DETAIL: 'SET_RESELLER_DETAIL',
   SET_FILTER: 'SET_FILTER',
}
